
### SHELL ###

shell zsh


### EDITOR ###

editor neovim

### FONTS ###

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0


### COLOR SCHEME ###

include monochrome-theme.conf
