background            #101010
foreground            #D8DEE9
cursor                #EEE8D5
selection_background  #8abae1
color0                #1a1a1a
color8                #2e2e2e
color1                #ec8989
color9                #da838b
color2                #C4C4C4
color10               #C4C4C4
color3                #ffe6b5
color11               #eff6ab 
color4                #E7E7E7
color12               #a5c6e1
color5                #e1bee9
color13               #db9fe9 
color6                #E7E7E7
color14               #9aafe6 
color7                #D8DEE9
color15               #606060 
selection_foreground  #101010

