source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/debug.conf
source = ~/.config/hypr/modules/exec.conf
source = ~/.config/hypr/modules/env.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/general.conf
source = ~/.config/hypr/modules/appearance.conf
source = ~/.config/hypr/modules/dwindle.conf
source = ~/.config/hypr/modules/misc.conf
source = ~/.config/hypr/modules/device.conf
source = ~/.config/hypr/modules/windowrules.conf
source = ~/.config/hypr/modules/binds.conf
