preload = $HOME/.config/hypr/wallpapers/radiohead-kid-a-3840x2160.png
wallpaper = eDP-1,$HOME/.config/hypr/wallpapers/radiohead-kid-a-3840x2160.png
wallpaper = HDMI-A-1,$HOME/.config/hypr/wallpapers/radiohead-kid-a-3840x2160.png
