preload = /home/enrico/.config/hypr/wallpapers/radiohead-kid-a-3840x2160-v0-bdwqs673s54d1.webp
wallpaper = eDP-1,/home/enrico/.config/hypr/wallpapers/radiohead-kid-a-3840x2160-v0-bdwqs673s54d1.webp
wallpaper = HDMI-A-1,/home/enrico/.config/hypr/wallpapers/radiohead-kid-a-3840x2160-v0-bdwqs673s54d1.webp
