[global]
    geometry = "300x70-20+20"      
    timeout = 10                   
    font = "JetBrainsMono Nerd Font 10"          
    frame_width = 2                
    background = "#212121"         
    foreground = "#ffffff"         
    separator_height = 2           
    separator_color = "#ffffff"    
    icon_position = "left"         

[frame]
    width = 2                      
    color = "#212121"              

[urgency_low]
    background = "#000000"         
    foreground = "#ffffff"         
    timeout = 10                   

[urgency_normal]
    background = "#212121"         
    foreground = "#ffffff"         
    timeout = 10                   

[urgency_critical]
    background = "#fbc02d"         
    foreground = "#000000"         
    timeout = 0                    

