
decoration {

    blur {
        enabled = true
        size = 4
        passes = 3
        new_optimizations = true
        ignore_opacity = true
    }

    drop_shadow = false
}

animations {
    enabled = true
    bezier = 1, 0.23, 1, 0.32, 1
    animation = windows, 1, 5, 1
    animation = windowsIn, 1, 5, 1, slide
    animation = windowsOut, 1, 5, 1, slide
    animation = border, 1, 5, 1
    animation = borderangle, 1, 15, 1, once
    animation = fade, 1, 5, default
    animation = workspaces, 1, 5, 1, slidefade 30%
    enabled = true
}

gestures {
    workspace_swipe = on
}

