# This file contains all configurations related to appearance, decorations, animations, and gestures.

# Decoration
decoration {
    # █▀█ █▀█ ▄▀█ █▀▀ █ ▀█▀ █▄█
    # █▄█ █▀▀ █▀█ █▄▄ █ ░█░ ░█░
    #active_opacity = 1.0
    #inactive_opacity = 1.0
    
    # █▄▄ █░░ █░█ █▀█
    # █▄█ █▄▄ █▄█ █▀▄
    blur {
        enabled = true
        size = 4
        passes = 3
        new_optimizations = true
        ignore_opacity = true
    }

    # █▀ █░█ ▄▀█ █▀▄ █▀█ █░█░█
    # ▄█ █▀█ █▀█ █▄▀ █▄█ ▀▄▀▄▀
    drop_shadow = false
    #shadow_ignore_window = true
    #shadow_offset = 2 2
    #shadow_range = 4
    #shadow_render_power = 2
    #col.shadow = 0x66000000

    #blurls = gtk-layer-shell
    #blurls = waybar
    #blurls = lockscreen
}

# Animations
animations {
    enabled = true

    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1

    animation = windows, 1, 5, overshot, slide
    animation = windowsOut, 1, 4, smoothOut, slide
    animation = windowsMove, 1, 4, default
    animation = border, 1, 10, default
    animation = fade, 1, 10, smoothIn
    animation = fadeDim, 1, 10, smoothIn
    animation = workspaces, 1, 6, default
}

# Gestures
gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}

