# Execute your favorite apps at launch
exec-once = waybar & hyprpaper & wlsunset -T 4200

# Source a file (multi-file configs)
source = ~/.config/hypr/gruvbox.conf
#source= ~/.config/hypr/mocha.conf

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = wofi -H 400 -W 600 --show drun --insensitive -I 

